.about-my
  display: flex

.about-my__img
  display: flex
  align-items: center
  justify-content: center

.about-my__ava 
  width: 445px
  height: 395px
  overflow: hidden
  position: relative

.about-my__ava_pic
  width: 445px
  position: absolute
  top:  -30%

.about-my__info, .about-my__skills
  width: 50%

.about-my__desc
  display: flex
  align-items: center
  flex-direction: column
  
.about-my__desc_text  
  width: 445px

//map

.map
  height: 975px