.blog-container
  display: flex
  padding: 0 10px

.blog-content
  width: 35%
  padding-right: 100px

.blog-main
  width: 65%
  padding-right: 100px

.blog-content__item
  text-align: right
  margin-bottom: 40px

.blog-content__link
  display: block

.blog-content__item .blog-content__link
  color: #455a64
  font-family: 'roboto', serif
  font-size: 16px
  font-weight: 400
  padding: 10px 20px 10px 0
  transition: all .5s

  &:hover
    color: #00bfa5

.blog-content__item_active .blog-content__link
  color: #00bfa5
  font-weight: 700
  border-right: 3px solid #00bfa5

.header__blog
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.header__blog_titel
  font-family: 'bernier', serif
  font-size: 63px
  color: #ffffff

.header__blog_text
  font-family: 'roboto', serif
  font-size: 16px
  color: #ffffff
  font-weight: 400

.blog-hero__bg-title
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  height: 40%;
  padding: 0 1.25rem;

.blog-main__main-content
  padding-bottom: 200px

.main-content__item-title .sub-section__title
  text-align: left

.main-content__item-date
  color: #00bfa5
  font-family: 'roboto', serif
  font-size: 16px
  font-weight: 400