.container__welcome
  background-image: url('./../../assets/img/bg/welcome_bg.jpg')
  width: 100%
  height: 100%
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  display: flex
  align-items: center
  justify-content: center

.button__welcome
  position: absolute
  top: 25px
  right: 20px

.button__login
  font-family: 'roboto', serif
  font-size: 16px
  color: #ffffff
  font-weight: 700
  border: 1px solid
  border-radius: 10px
  border-color: #ffffff
  background-color: transparent
  transition: all .4s
  outline: transparent
  cursor: pointer
  padding: 12px 30px 14px
  line-height: 16px

  &:hover
    background-color: #ffffff
    color: #00bfa5

.welcom__info
  background-color: #fcfcfc
  opacity: .8
  border-radius: 5px
  overflow: hidden

.info__container
  padding: 40px 65px 40px 65px

ul.info__list
  font-size: 0
  width: 100%
  background-color: #08ac99

.info__item
  display: inline-block
  background-color: #08ac99
  transition: all .4s
  text-align: center
  border-right: 2px solid
  border-color: rgba(252, 252, 252, 0.8)

  &:last-child
    border-right: none

  &:hover
    background-color: #048981
    

.info__item--works
  width: 45%

.info__item--about-my
  width: 35%

.info__item--blog
  width: 20%

.info__link
  display: block
  font-size: 14px
  font-weight: 500
  color: #fff
  padding: 15px 0

.footer__container
  text-align: center

.copyrite
  padding-bottom: 45px
  color: #ffffff
  font-size: 16px
  font-weight: 300
