.works-hero
  width: 100%
  height: 100%
  position: relative
  background-image: url("./../../assets/img/bg/works_bg.jpg")
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

.works-hero__socials .social-link__icon--white
  fill: #fff
  transition: all .4s
  opacity: .5

  &:hover
    fill: #fff
    opacity: 1