.wrapper
  width: 100%
  height: 100%
  position: relative
  margin: 0 auto
  // overflow: hidden

.footer
  position: absolute
  left: 0
  bottom: 0
  right: 0

.container
  max-width: 1180px
  margin: 0 auto

.bg-title
  fill: #f0eee7
  opacity: .06

.arrow-down__icon
  width: 28px
  height: 18px
  fill: #ffffff
  opacity: .6