html
  font-size: 16px

  @include laptop
    font-size: 15px

  @include tablets (landscape)
    font-size: 14px

  // @include tablets (landscape)
  // font-size: 14px

  @include phones (portrait)
    font-size: 13px

  // @include phones (landscape)
  // font-size: 13px

body
  margin: 0
  padding: 0
  font-family: 'roboto', Arial, Helvetica, sans-serif
  line-height: 1.42
  position: relative
  min-width: 320px

*, *::before, *::after
  box-sizing: border-box


body, html
  height: 100%
  width: 100%
  max-width: 100%
  max-height: 100%
  min-height: 550px
  // overflow-x: hidden;


.visuallyhidden:not(:focus):not(:active)
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

ul, li
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none