//awesome
@font-face
	font-family: 'awesome'
	src: url('./../../assets/fonts/fontawesome/fontawesome-webfont.woff2') format('woff2'),
	url('./../../assets/fonts/fontawesome/fontawesome-webfont.woff') format('woff'),
	url('./../../assets/fonts/fontawesome/fontawesome-webfont.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'awesome'
	src: url('./../../assets/fonts/fontawesome/fontawesome-webfont-webfont.woff2') format('woff2'),
	url('./../../assets/fonts/fontawesome/fontawesome-webfont-webfont.woff') format('woff'),
	url('./../../assets/fonts/fontawesome/fontawesome-webfont-webfont.ttf') format('truetype')
	font-weight: 600
	font-style: normal

//roboto

@font-face
	font-family: 'roboto'
	src: url('./../../assets/fonts/Roboto/roboto-light-webfont.woff2') format('woff2'),
	url('./../../assets/fonts/Roboto/roboto-light-webfont.woff') format('woff'),
	url('./../../assets/fonts/Roboto/roboto-light-webfont.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'roboto'
	src: url('./../../assets/fonts/Roboto/roboto-lightitalic-webfont.woff2') format('woff2'),
	url('./../../assets/fonts/Roboto/roboto-lightitalic-webfont.woff') format('woff'),
	url('./../../assets/fonts/Roboto/roboto-lightitalic-webfont.ttf') format('truetype')
	font-weight: 300
	font-style: italic

@font-face
	font-family: 'roboto'
	src: url('./../../assets/fonts/Roboto/roboto-regular-webfont.woff2') format('woff2'),
	url('./../../assets/fonts/Roboto/roboto-regular-webfont.woff') format('woff'),
	url('./../../assets/fonts/Roboto/roboto-regular-webfont.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'roboto'
	src: url('./../../assets/fonts/Roboto/roboto-italic-webfont.woff2') format('woff2'),
	url('./../../assets/fonts/Roboto/roboto-italic-webfont.woff') format('woff'),
	url('./../../assets/fonts/Roboto/roboto-italic-webfont.ttf') format('truetype')
	font-weight: 400
	font-style: italic

@font-face
	font-family: 'roboto'
	src: url('./../../assets/fonts/Roboto/roboto-medium-webfont.woff2') format('woff2'),
	url('./../../assets/fonts/Roboto/roboto-medium-webfont.woff') format('woff'),
	url('./../../assets/fonts/Roboto/roboto-medium-webfont.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'roboto'
	src: url('./../../assets/fonts/Roboto/roboto-mediumitalic-webfont.woff2') format('woff2'),
	url('./../../assets/fonts/Roboto/roboto-mediumitalic-webfont.woff') format('woff'),
	url('./../../assets/fonts/Roboto/roboto-mediumitalic-webfont.ttf') format('truetype')
	font-weight: 500
	font-style: italic

@font-face
	font-family: 'roboto'
	src: url('./../../assets/fonts/Roboto/roboto-bold-webfont.woff2') format('woff2'),
	url('./../../assets/fonts/Roboto/roboto-bold-webfont.woff') format('woff'),
	url('./../../assets/fonts/Roboto/roboto-bold-webfont.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'roboto'
	src: url('./../../assets/fonts/Roboto/roboto-bolditalic-webfont.woff2') format('woff2'),
	url('./../../assets/fonts/Roboto/roboto-bolditalic-webfont.woff') format('woff'),
	url('./../../assets/fonts/Roboto/roboto-bolditalic-webfont.ttf') format('truetype')
	font-weight: 700
	font-style: italic

//bernier

@font-face
	font-family: 'distressed'
	src: url('./../../assets/fonts/bernier/bernierdistressed-regular-webfont.woff2') format('woff2'),
	url('./../../assets/fonts/bernier/bernierdistressed-regular-webfont.woff') format('woff'),
	url('./../../assets/fonts/bernier/bernierdistressed-regular-webfont.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'bernier'
	src: url('./../../assets/fonts/bernier/bernierregular-regular-webfont.woff2') format('woff2'),
	url('./../../assets/fonts/bernier/bernierregular-regular-webfont.woff') format('woff'),
	url('./../../assets/fonts/bernier/bernierregular-regular-webfont.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'shade'
	src: url('./../../assets/fonts/bernier/berniershade-regular-webfont.woff2') format('woff2'),
	url('./../../assets/fonts/bernier/berniershade-regular-webfont.woff') format('woff'),
	url('./../../assets/fonts/bernier/berniershade-regular-webfont.ttf') format('truetype')
	font-weight: 400
	font-style: normal
