.img__wrap
  padding-bottom: 20px

.avatar__img
  width: 150px
  height: 150px
  border-radius: 50%
  overflow: hidden
  margin: auto
  position: relative

.img__image
  position: absolute
  top: -25px;
  width: 150px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

.avatar__titles
  text-align: center

.titles__name
  font-size: 28px
  font-weight: 500
  padding-bottom: 17px

.titles__desc
  font-size: 16px
  font-weight: 500
  opacity: .8
  padding-bottom: 35px