.fool-screen__menu
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: #00bfa5
  opacity: .9
  z-index: 20
  display: flex
  justify-content: center

.fool_screen__nav-menu
  text-align: center
  padding-top: 100px

.fool_screen__link
  display: block
  font-family: 'bernier', serif
  font-size: 63px
  color: #ffffff

.fool_screen__switch
  width: 50px
  height: 50px
  position: absolute
  right: 30px
  top: 30px

.fool-screen__switch_wrap
  position: relative
  width: 50px
  height: 50px

.fool_screen__switch-link
  display: block
  top: 30%;
  left: 8%;
  position: absolute

.fool_screen__switch_one, .fool_screen__switch_two
  width: 50px
  height: 5px
  background: #ffffff
  border-radius: 30px
  position: absolute

.fool_screen__switch_one
  transform: rotate(45deg)

.fool_screen__switch_two
  transform: rotate(-45deg)
