.footer__container
  background: #2f4348
  opacity: .85

.footer__row, .footer__nav_list, .footer__socials_list
  display: flex

.footer__row
  padding: 17px 30px
  border-bottom: 2px solid #44565b

  &:last-child
    border-bottom: none

.footer__nav
  margin-right: auto
  line-height: 40px

.footer__nav_item
  margin-right: 40px

  &:last-child
    margin-right: 0

.footer__nav_link
  font-family: 'roboto', serif
  font-size: 16px
  font-weight: 500
  color: #ffffff
  transition: all .5s
  opacity: .8

  &:hover
    opacity: 1

.footer__socials_item
  margin-right: 10px

  &:last-child
    margin-right: 0

.footer__socials_link, .footer__nav_link
  display: block

.footer__socials_icon
  width: 40px
  height: 40px
  fill: #97a2a3
  opacity: .5
  transition: all .5s

  &:hover
    fill: #ffffff
    opacity: 1

.footer__about, .footer__copyright
  text-align: left
  font-family: 'roboto', serif
  font-size: 15px
  font-weight: 300
  color: #ffffff
  opacity: .5

.footer__about
  margin-right: 45px