.social-list
  text-align: center

.social-item
  display: inline-block
  margin-right: 28px
  
  &:last-child
    margin-right: 0

.social-link
  display: block
  // text-indent: 100%
  // white-space: nowrap
  // overflow: hidden


.social-link__icon
  width: 28px
  height: 28px
  fill: #6fd1c6
  transition: all .4s

  &:hover
    fill: #00bfa5